# Inventory

./: README.md
framework/Framework.Application/: CommandBus.cs  ICommandHandler.cs  TransactionalCommandHandlerDecorator.cs
framework/Framework.Core/: HashCodeBuilder.cs  IDomainService.cs  IFacadeService.cs  ILoggerService.cs  IServiceLocator.cs  IUnitOfWork.cs
framework/Framework.Core/Exceptions/: BusinessException.cs
framework/Framework.DataAccess.EF/: EFContext.cs  Framework.DataAccess.EF.csproj  IDbContext.cs  UnitOfWork.cs
framework/Framework.Domain/: EntityBase.cs  Framework.Domain.csproj  IAggregateRoot.cs  IRepository.cs  IValueObject.cs  ValueObjectBase.cs
framework/Framework.Logger/: Framework.Logger.csproj  NLogConfigure.cs  NLogService.cs  nlog.config
framework/Framework.ServiceHost/: DbMigratorExtension.cs  Framework.ServiceHost.csproj  RegisterModule.cs
framework/Framework.ServiceHost/ExceptionHandling/: ConfigExceptionHandler.cs  ErrorDetails.cs  ExceptionMiddleware.cs
framework/Framewrok.Bootstrap/: FrameworkModule.cs  Framewrok.Bootstrap.csproj  ServiceLocator.cs
src/: Inventory.sln
src/Inventory.Application/: Inventory.Application.csproj
src/Inventory.Application.Contract/: Inventory.Application.Contract.csproj
src/Inventory.Application.Contract/Categories/: CreateCategoryCommand.cs
src/Inventory.Application.Contract/DepartureReceipts/: DepartureReceiptCommand.cs
src/Inventory.Application.Contract/EnterReceipts/: DamagedReceiptCommand.cs  EnterReceiptCommand.cs
src/Inventory.Application.Contract/Products/: ChangeProductStatusCommand.cs  CreateProductCommand.cs
src/Inventory.Application/CategoryHandlers/: CategoryCommandHandler.cs
src/Inventory.Application/DepartureReceiptHandlers/: DepartureReceiptCommandHandler.cs
src/Inventory.Application/EnterReceiptHandlers/: DamagedReceiptCommandHandler.cs  EnterReceiptCommandHandler.cs
src/Inventory.Application/Exceptions/: CategoryNotFoundException.cs  ProductNotFoundException.cs
src/Inventory.Application/ProductHandlers/: ChangeProductStatusCommandHandler.cs  CreateProductCommandHandler.cs
src/Inventory.Bootstrap/: Inventory.Bootstrap.csproj  InventoryModule.cs  RegisterInventoryModule.cs
src/Inventory.DBMigration/: Inventory.DBMigration.csproj  _0001_Category.cs  _0002_Product.cs  _0003_EnterReceipts.cs  _0004_DepartureReceipts.cs
src/Inventory.Domain/: Inventory.Domain.csproj
src/Inventory.Domain.Contract/: EnterReceiptStatus.cs  ProductStatus.cs
src/Inventory.Domain/Categories/: Category.cs  CategoryId.cs  ICategoryRepository.cs
src/Inventory.Domain/DepartureReceipts/: DepartureReceipt.cs  DepartureReceiptId.cs  IDepartureReceiptRepository.cs
src/Inventory.Domain/DepartureReceipts/DomainServices/: IInquiryExistingProductDomainService.cs  InquiryExistingProductDomainService.cs
src/Inventory.Domain/EnterReceipts/: EnterReceipt.cs  EnterReceiptId.cs  EnterReceiptStatus.cs  IEnterReceiptRepository.cs
src/Inventory.Domain/Exceptions/: InsufficientInventoryException.cs  ProductUnavailableException.cs
src/Inventory.Domain/Products/: IProductRepository.cs  Product.cs  ProductId.cs  ProductStatus.cs
src/Inventory.Interface.Contract/: Inventory.Interface.Contract.csproj
src/Inventory.Interface.Contract/Category/DTOs/: CategoryDto.cs
src/Inventory.Interface.Contract/Category/Models/: CategoryModel.cs
src/Inventory.Interface.Contract/Category/Services/: ICategoryFacadeQuery.cs  ICategoryFacadeService.cs
src/Inventory.Interface.Contract/DamagedReceipt/Models/: DamagedReceiptModel.cs
src/Inventory.Interface.Contract/DamagedReceipt/Services/: IDamagedReceiptFacadeQuery.cs  IDamagedReceiptFacadeService.cs
src/Inventory.Interface.Contract/DepartureReceipt/Models/: DepartureReceiptModel.cs
src/Inventory.Interface.Contract/DepartureReceipt/Services/: IDepartureReceiptFacadeQuery.cs  IDepartureReceiptFacadeService.cs
src/Inventory.Interface.Contract/EnterReceipt/Models/: EnterReceiptModel.cs
src/Inventory.Interface.Contract/EnterReceipt/Services/: IEnterReceiptFacadeQuery.cs  IEnterReceiptFacadeService.cs
src/Inventory.Interface.Contract/Product/DTOs/: ProductDto.cs
src/Inventory.Interface.Contract/Product/Models/: ChangeProductStatusModel.cs  ProductModel.cs
src/Inventory.Interface.Contract/Product/Services/: IProductFacadeQuery.cs  IProductFacadeService.cs
src/Inventory.Interface.QueryModel/: CategoryFacadeQuery.cs  DamagedReceiptFacadeQuery.cs  DepartureReceiptFacadeQuery.cs  EnterReceiptFacadeQuery.cs  Inventory.Interface.QueryModel.csproj  ProductFacadeQuery.cs
src/Inventory.Interface.QueryModel/Mappers/: CategoryMapper.cs  ProductMapper.cs
src/Inventory.Interface.WriteModel/: CategoryFacadeService.cs  DamagedReceiptFacadeService.cs  DepartureReceiptFacadeService.cs  EnterReceiptFacadeService.cs  Inventory.Interface.WriteModel.csproj  ProductFacadeService.cs
src/Inventory.Persistence/: Inventory.Persistence.csproj
src/Inventory.Persistence/Mappings/: CategoryMap.cs  DepartureReceiptMap.cs  EnterReceiptMap.cs  ProductMap.cs
src/Inventory.Persistence/Repositories/: CategoryRepository.cs  DepartureReceiptRepository.cs  EnterReceiptRepository.cs  ProductRepository.cs
src/Inventory.RestAPI/: ErrorResource.Designer.cs  ErrorResource.resx  HostInformation.cs  Inventory.RestAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/Inventory.RestAPI/Controllers/: CategoryController.cs  CategoryQueryController.cs  DamagedReceiptController.cs  DamagedReceiptQueryController.cs  DepartureReceiptController.cs  DepartureReceiptQueryController.cs  EnterReceiptController.cs  EnterReceiptQueryController.cs  ProductController.cs  ProductQueryController.cs
src/Inventory.RestAPI/Properties/: launchSettings.json
