<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\Framework.Domain\Framework.Domain.csproj" />
    <ProjectReference Include="..\Inventory.Domain.Contract\Inventory.Domain.Contract.csproj" />
  </ItemGroup>

</Project>
