<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\Framework.ServiceHost\Framework.ServiceHost.csproj" />
    <ProjectReference Include="..\Inventory.Bootstrap\Inventory.Bootstrap.csproj" />
    <ProjectReference Include="..\Inventory.DBMigration\Inventory.DBMigration.csproj" />
    <ProjectReference Include="..\Inventory.Interface.Contract\Inventory.Interface.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ErrorResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ErrorResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorResource.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
