<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\Framework.Core\Framework.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DamagedReceipt\DTOs\" />
    <Folder Include="DepartureReceipt\DTOs\" />
    <Folder Include="EnterReceipt\DTOs\" />
  </ItemGroup>

</Project>
